{
  "name": "vue-ls",
  "version": "1.2.4",
  "description": "Vue plugin for work with LocalStorage from Vue context",
  "main": "dist/vue-ls.js",
  "authors": [
    "Igor Ognichenko <ognichenko.igor@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "vue-localstorage",
    "vue-local-storage",
    "vue-ls",
    "vue",
    "vue-plugin",
    "localstorage",
    "local-storage",
    "watch",
    "persistance",
    "es6-modules"
  ],
  "homepage": "https://github.com/RobinCK/vue-ls",
  "ignore": [
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    ".travis.yml",
    ".babelrc",
    ".editorconfig",
    ".npmignore",
    "_config.yml",
    "circle.yml",
    "yarn.lock",
    "package.json",
    "bower.json",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
