{
  "name": "vue-ls",
  "version": "3.1.0",
  "description": "Vue plugin for work with LocalStorage from Vue context",
  "main": "dist/vue-ls.js",
  "jsnext:main": "src/index.js",
  "unpkg": "dist/vue-ls.min.js",
  "files": [
    "src",
    "dist/*.js"
  ],
  "scripts": {
    "build": "node_modules/.bin/rollup -c ./build/rollup.config.js && NODE_ENV=production node_modules/.bin/rollup -c ./build/rollup.config.js",
    "test": "NODE_ENV=test node_modules/.bin/nyc node_modules/.bin/ava",
    "test:browserstack": "RUN_ON_BSTACK=true BSTACK_LOCAL=true node_modules/.bin/gulp test --env bstack_chrome_50,bstack_chrome_57,bstack_ie_9,bstack_ie_11,bstack_edge_13,bstack_edge_14,bstack_firefox_40,bstack_firefox_52,bstack_safari_8,bstack_safari_10",
    "test:browserstack:chrome": "RUN_ON_BSTACK=true BSTACK_LOCAL=true node_modules/.bin/gulp test --env bstack_chrome_50,bstack_chrome_57",
    "test:browserstack:ie": "RUN_ON_BSTACK=true BSTACK_LOCAL=true node_modules/.bin/gulp test --env bstack_ie_9,bstack_ie_11",
    "test:browserstack:edge": "RUN_ON_BSTACK=true BSTACK_LOCAL=true node_modules/.bin/gulp test --env bstack_edge_13,bstack_edge_14",
    "test:browserstack:firefox": "RUN_ON_BSTACK=true BSTACK_LOCAL=true node_modules/.bin/gulp test --env bstack_firefox_40,bstack_firefox_52",
    "test:browserstack:safari": "RUN_ON_BSTACK=true BSTACK_LOCAL=true node_modules/.bin/gulp test --env bstack_safari_8,bstack_safari_10",
    "test:phantomjs": "RUN_ON_BSTACK=false node_modules/.bin/gulp test --env phantomjs",
    "test:e2e": "RUN_ON_BSTACK=false node_modules/.bin/gulp test --env chrome",
    "test:unit": "node_modules/.bin/karma start build/karma.dev.config.js",
    "test:sauce": "npm run sauce -- 0 && npm run sauce -- 1 && npm run sauce -- 2 && npm run sauce -- 3 && npm run sauce -- 4 && npm run sauce -- 5",
    "sauce": "node_modules/.bin/karma start build/karma.sauce.config.js",
    "lint": "node_modules/.bin/eslint ./",
    "report": "npm test && node_modules/.bin/nyc report --reporter=html",
    "coveralls": "./node_modules/.bin/nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls",
    "codecov": "./node_modules/.bin/nyc report --reporter=lcovonly && codecov -t $CODECOV_TOKEN",
    "patch": "npm version patch --no-git-tag-version && git add package.json && git commit -m 'update version' && git push origin master && bower version patch && git push origin master --follow-tags && npm publish",
    "minor": "npm version minor --no-git-tag-version && git add package.json && git commit -m 'update version' && git push origin master && bower version minor && git push origin master --follow-tags && npm publish",
    "major": "npm version major --no-git-tag-version && git add package.json && git commit -m 'update version' && git push origin master && bower version major && git push origin master --follow-tags && npm publish"
  },
  "keywords": [
    "storage",
    "localstorage",
    "local-storage",
    "vue-localstorage",
    "vuejs-localstorage",
    "vue-local-storage",
    "vuejs-local-storage",
    "memorystroage",
    "sessionstorage",
    "session-storage",
    "vue-sessionstorage",
    "vuejs-sessionstorage",
    "vue-session-storage",
    "vuejs-session-storage",
    "memory-stroage",
    "vue-ls",
    "vue",
    "vuejs",
    "vue-plugin",
    "watch",
    "es6-modules"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinCK/vue-ls.git"
  },
  "author": "Igor Ognichenko <ognichenko.igor@gmail.com>",
  "bugs": {
    "url": "https://github.com/RobinCK/vue-ls/issues"
  },
  "engines": {
    "node": ">=6.11.5"
  },
  "homepage": "https://github.com/RobinCK/vue-ls#readme",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "browserstack-automate": "^1.0.2",
    "chromedriver": "^2.40.0",
    "connect": "^3.6.6",
    "coveralls": "^3.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^7.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "get-gulp-args": "^0.0.1",
    "gulp": "4.0.0",
    "gulp-nightwatch": "^0.3.2",
    "gulp-util": "^3.0.8",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-sauce-launcher": "^1.2.0",
    "karma-webpack": "^3.0.0",
    "mock-browser": "^0.92.14",
    "nightwatch": "^1.0.1",
    "nyc": "^12.0.2",
    "phantomjs": "^2.1.7",
    "remove": "^0.1.5",
    "rollup": "^0.64.0",
    "rollup-plugin-babel": "^4.0.1",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-uglify": "^4.0.0",
    "selenium-server": "^3.12.0",
    "serve-static": "^1.13.2",
    "vue": "^2.5.16",
    "webpack": "^4.5.0"
  },
  "semistandard": {
    "ignore": [
      "node_modules",
      "bower_components",
      "build",
      "dist",
      "test"
    ]
  },
  "ava": {
    "babel": {
      "babelrc": true,
      "plugins": [
        "transform-es2015-modules-commonjs"
      ]
    },
    "tap": true,
    "files": [
      "./test/unit/ava/*.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill"
    ]
  }
}
